# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def info(name, fam, god, city, email, tel):
    print(f"ваше имя: {name},фамилия {fam},год рождения {god}, город {city}, почта {email}, телефон {tel}")


info(name=input("Введите ваше имя"), fam=input("Введите вашу фамилию"), god=input("Год рождения"),
     city=input("Город в котором живёте"), email=input("Электронная почта"), tel=input("телефон"))
